<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perpustakaan</title>
    <link rel="icon" href="assets/folder-fill.svg">
    <link rel="stylesheet" href="style/coba.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar-content">
                <li class="navbar-title"><a href="">PERPUSTAKAAN KAMPUS MERDEKA</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="jumbotron">
            <aside>
                <span class="text-bold"><u>Selamat Datang</u></span>
                    <div class="f-row" id="add-todo">
                        <div class="box text-align-left">
                            <form action="#" id="form" class="form">
                                <label for="title">Judul Buku</label>
                                <div class="form-group form-title">
                                    <input type="text" id="title" name="title" placeholder="Judul Buku...." required>
                                </div>
                                <label for="title">Nama Author</label>
                                <div class="form-group form-title">
                                    <input type="text" id="titlea" name="titlea" placeholder="Nama Peminjam...." required>
                                </div>
                                <label for="title">Tahun Terbit</label>
                                <div class="form-group form-title">
                                    <input type="text" id="year" name="year" placeholder="Tahun Terbit" required>
                                </div>
                                <div class="form-group form-title">
                                    <label for="date">Masukkan Tanggal Awal Baca</label>
                                    <input type="date" id="date" name="date" required>
                                </div>
                                    <input type="submit" value="Submit" name="Submit" class="btn-submit">
                            </form>
                        </div>
                    </div>
            </aside>
            <hr>
            <aside>
                <div class="f-column">
                    <div class="f-row">
                        <div class="box text-align-center">
                            <div class="card">
                                <h2>Belum Selesai di Baca</h2>
                                <hr>
                                <div class="list-item" id="todos"></div>
                            </div>
                        </div>
                    </div>
                    <div class="f-row">
                        <div class="box text-align-center">
                            <div class="card">
                                <h2>Selesai di Baca</h2>
                                <hr>
                                <div class="list-item" id="completed-todos"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </main>

    <footer class="text-white text-bold text-align-center">
        <p>&#169; Copyright 2022 F02 - Fa'iz ARS</p>
    </footer>	
    <script src="style/coba.js"></script>
</body>
</html>